<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bashment Music</title>
	<link href="img/favicon.ico" rel="icon" />
	<link href="style.css" rel="stylesheet" />
</head>
<body>
<header class="header-area">
<div class="oneMusic-main-menu">
<div class="classy-nav-container breakpoint-off">
<div class="container">
<nav class="classy-navbar justify-content-between" id="oneMusicNav"><a class="nav-brand" href="index.html"><img alt="" src="img/logo.png" /></a>
<div class="classy-navbar-toggler"></div>

<div class="classy-menu">
<div class="classycloseIcon">
<div class="cross-wrap"></div>
</div>

<div class="classynav">
<ul>
	<li><a class="active" href="#home">Home</a></li>
	<li><a href="#about">About Us</a></li>
	<li><a href="#artists">Artists</a></li>
	<li><a href="#news">News</a></li>
	<li><a href="#music">Music</a></li>
	<li><a href="#sound">Sound</a></li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</div>
</header>

<section class="hero-area section" id="home"><!--<div class="overlay">-->
<div class="hero-slides owl-carousel">
<div class="single-hero-slide d-flex align-items-center justify-content-center">
<div class="slide-img bg-img " style=""></div>

<div class="container">
<div class="row">
<div class="col-12">
<div class="hero-slides-content text-center wow fadeInUp" data-wow-delay="300ms">
<h2 class="mb-50">bashment Music</h2>

<h6 class="mb-50">AFRICA&#39;S DANCEHALL VANGUARD</h6>
<a class="btn about-square-btn mt-50" href="#about">About Us</a></div>
</div>
</div>
</div>
</div>
<!--</div>--></div>
</section>

<section class="latest-albums-area section-padding-100 section" id="about">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-heading style-2">
<h2 class="wow fadeInUp" data-wow-delay="100ms">About Us</h2>
</div>
</div>
</div>

<div class="row justify-content-center">
<div class="col-12 col-lg-9">
<div class="ablums-text text-center mb-70">
<p class="wow fadeInUp" data-wow-delay="100ms">In our origins, we were&nbsp;Bashment&nbsp;Sound, a reggae dancehall sound system founded in 2009. Over the years we evolved into fully fledged music and entertainment entity. In 2013, significant strides and growth in the entertainment business necessitated the incorporation of a company, Star Level Pty Ltd, to manage our various business affairs.</p>

<h5 class="wow fadeInUp" data-wow-delay="200ms">Bashment Music SA</h5>

<p class="wow fadeInUp" data-wow-delay="100ms">Star Level (Pty) Ltd quickly established a music division&nbsp;Bashment&nbsp;Music, an independent record label that has since grown into a leading brand in the reggae dancehall landscape of Africa. At&nbsp;Bashment&nbsp;Music, we work in every aspect of the music&mdash;with recording artists and producers, songwriters, sound engineers and promoters.</p>

<p></p>

<p class="wow fadeInUp" data-wow-delay="100ms">We have worked with some of the industry&#39;s top talents including NC Dread, Wallass, Shatta Wale, Wyre Lovechild, Rvssian, Seyi Shay, General Degree, Bay-C, Nkulee Dube, AK Songstress, King Lagazee, ZJ Dymond, Javada, Flexxx, Danny English, Chico, LaSoul, Major E, General Pype, Frass Twins, ZJ Bruce Lee, Anthony Records, Kamera and Elorm Beenie.</p>
</div>
</div>
</div>
</div>
</section>

<section class="oneMusic-buy-now-area has-fluid bg-fixed bg-gray section-padding-100 section" id="artists" style="background-image: url(img/art-work.jpg);">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="section-heading style-2">
<h2>Artists</h2>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="row align-items-end">
<div class="col-12 col-md-5 col-lg-4">
<div class="featured-artist-thumb wow fadeInUp" data-wow-delay="200ms"><img alt="" class="img-thumbnail" src="img/artists/NC.jpg" width="270px" /></div>
</div>

<div class="col-12 col-md-7 col-lg-8">
<div class="featured-artist-content wow fadeInUp" data-wow-delay="300ms">
<div class="text-left">
<h4>NC Dread</h4>
</div>

<p class="text-style">South Africa&#39;s dancehall king, NC Dread is&nbsp;Bashment&nbsp;Music&#39;s crown jewel. He was the first artist signed by the label and has established himself as the face of the brand.</p>

<p class="text-style">He is a major force on the African dancehall scene. Since 2012, he has dropped a catalog of chart topping hits and several awards including an award winning album titled Hustle. He is amongst the first African artists to sign up with the leading global reggae music distributor, 21st Hapilos Inc.</p>

<p></p>

<p class="text-style">Testament to his billing as South Africa&#39;s dancehall king are the international collaborations he has done which include fellow heavyweights Shatta Wale, Wyre Lovechild, Nkulee Dube, AK Songstress, Chico, General Pype, Peter Miles and Seyi Shay.</p>
</div>
</div>
</div>
</div>

<div class="row mt-50 wow fadeInUp" data-wow-delay="400ms">
<table class="table table-dark mb-50">
	<thead>
		<tr>
			<th>Awards &amp; Nominations</th>
		</tr>
	</thead>
	<thead>
		<tr>
			<th scope="col">Category</th>
			<th scope="col">Title</th>
			<th scope="col">Award / Nomination</th>
			<th scope="col">Year</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Mzansi Dancehall Song of the Year</td>
			<td>Dem Cah Stop Me</td>
			<td>Award</td>
			<td>2014</td>
		</tr>
		<tr>
			<td>DRMA &ndash; Song of the Year</td>
			<td>Praise</td>
			<td>Award</td>
			<td>2015</td>
		</tr>
		<tr>
			<td>DRMA &ndash; Album of the Year</td>
			<td>Hustle &ndash; The Album</td>
			<td>Award</td>
			<td>2015</td>
		</tr>
		<tr>
			<td>DRMA - Best Artist</td>
			<td>Artist of the Year</td>
			<td>Award</td>
			<td>2015</td>
		</tr>
		<tr>
			<td>Mzansi Dancehall Song of the Year</td>
			<td>Godfidence (feat. Wyre Lovechild)</td>
			<td>Award</td>
			<td>2016</td>
		</tr>
		<tr>
			<td>Bass Awards</td>
			<td>Best International Act</td>
			<td>Nominated</td>
			<td>2016</td>
		</tr>
		<tr>
			<td>Ghana SA Music Awards</td>
			<td>Best International Act</td>
			<td>Nominated</td>
			<td>2018</td>
		</tr>
	</tbody>
</table>
</div>

<div class="row ">
<div class="col-12">
<div class="load-more-btn text-center wow fadeInUp" data-wow-delay="500ms"><a class="btn about-square-btn btn-s-black" href="https://www.youtube.com/channel/UCBQiEa96ufDNv7NBHVIJTLw" target="_blank">subscribe </a> <a class="btn about-square-btn btn-s-black" href="https://www.mzansireggae.co.za/artist/nc-dread/" target="_blank">Learn More </a></div>
</div>
</div>
</div>

<div class="container mt-70">
<div class="row">
<div class="row align-items-end">
<div class="col-12 col-md-5 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
<div class="featured-artist-thumb"><img alt="" class="img-thumbnail" src="img/artists/Shatta.png" width="270px" /></div>
</div>

<div class="col-12 col-md-7 col-lg-8">
<div class="featured-artist-content wow fadeInUp" data-wow-delay="300ms"><!-- Section Heading -->
<div class="text-left">
<h4>Shatta Wale</h4>
</div>

<p class="text-style">Africa&#39;s King of Dancehall, Shatta Wale, through his label Shatta Movement has a formal agency agreement with&nbsp;Bashment&nbsp;Music SA. We represent Shatta Wale&#39;s music and business interests in all Southern African countries. This agreement brings together two of Africa&#39;s foremost reggae dancehall brands into a unique partnership that has helped grow the genre across the motherland.</p>

<p class="text-style">Bashment&nbsp;Music has produced several tunes for Shatta Wale including the smash collaboration &#39;We Gi Dem&#39; that features both Shatta Wale and NC Dread. The catalog includes the hit tune &#39;Baddest&#39; as well as clash djs favourite &#39;Burial and Memorial Service, a dis tune targeted at Buffalo Souljah.</p>
</div>
</div>
</div>
</div>

<div class="row mt-70">
<div class="col-12">
<div class="load-more-btn text-center wow fadeInUp" data-wow-delay="200ms"><a class="btn about-square-btn btn-s-black" href=" https://www.youtube.com/channel/UCb5XPdFG5KC05hy4mv0zi_A" target="_blank">subscribe </a> <a class="btn about-square-btn btn-s-black" href="http://www.shattawale.com.gh/" target="_blank">Learn More </a></div>
</div>
</div>
</div>
</section>

<section class="latest-albums-area bg-fixed section" id="news">
<div class="section-padding-100 overlay">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="section-heading style-2">
<h2 class="text-white">News</h2>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">

<div class="card text-center news">
<div class="card-body">
<h5 class="card-title"> NC DREAD'S RIDDIM RYDER ALBUM IS A MASTERPIECE</h5>

<p class="card-text">Pundits say NC Dread's Riddim Ryder is the baddest dancehall album since Capleton's More Fire released 2 decades ago. The album has been well received in Africa, the Caribbean, Australia and Europe. ...</p>
<a class="btn about-square-btn news-btn" href="https://www.mzansireggae.co.za/nc-dread-riddim-ryder-album-an-ode-to-dancehall/" target="_blank">Read More </a></div>
</div>

<div class="card text-center news">
<div class="card-body">
<h5 class="card-title">15 Artists Performing At The Wonder Boy Album Launch</h5>

<p class="card-text">Shatta Wale’s much hyped mega concert to usher the unveiling of his next studio dubbed Wonder Boy is going down live on October 19 at the Fantasy Dome in Accra. Typical of Shatta Wale, he featured no artist on this album to illustrate the ...</p>
<a class="btn about-square-btn news-btn" href="https://www.myjoyonline.com/entertainment/2019/October-11th/my-past-experiences-influenced-wonder-boy-album-shatta-wale-.php" target="_blank">Read More </a></div>
</div>

<div class="card text-center news">
<div class="card-body">
<h5 class="card-title">My past experiences influenced ‘Wonder Boy’ album - Shatta Wale</h5>

<p class="card-text">Dancehall artiste Shatta Wale has revealed the reason why he named his yet to be launched an album, ‘Wonder Boy’, after he released the tracklist for the album on October 11. Shatta Wale explained that the album was inspired by ...</p>
<a class="btn about-square-btn news-btn" href="https://www.myjoyonline.com/entertainment/2019/October-11th/my-past-experiences-influenced-wonder-boy-album-shatta-wale-.php" target="_blank">Read More </a></div>
</div>

<div class="card text-center news">
<div class="card-body">
<h5 class="card-title">NC Dread X Shatta Wale - We Gi Dem</h5>

<p class="card-text">South Africa&rsquo;s king of Dancehall NC Dread has teamed up with Ghanaian Award winning king of Dancehall Shatta Wale to unleash a new single We Gi Dem, produced by DJ Wallas. This follows the news of Shatta Wale signing with Bashment Music SA to represent him in Southern Africa...</p>
<a class="btn about-square-btn news-btn" href="https://www.mzansireggae.co.za/nc-dread-x-shatta-wale-we-gi-dem-bashment-music-sa-audio/" target="_blank">Read More </a></div>
</div>

<div class="card text-center news ">
<div class="card-body">
<h5 class="card-title">NC Dread Nominated At The Ghana SA Music Awards 2018</h5>

<p class="card-text">South Africa&rsquo;s popular singjay NC Dread, the &lsquo;Godfidence&rsquo; hit maker, got a pleasant surprise when news came that he was nominated at the Ghana SA Music Awards. This is the maiden edition of an annual event, focused on...</p>
<a class="btn about-square-btn news-btn" href="https://www.mzansireggae.co.za/nc-dread-nominated-ghana-sa-music-awards-2018/" target="_blank">Read More </a></div>
</div>

<div class="card text-center news">
<div class="card-body">
<h5 class="card-title">Baddest: The African Connection Of Dancehall Stars</h5>

<p class="card-text">BADDEST, the biggest collaboration song among Africa&rsquo;s Dancehall stars. It features 9 artists from seven countries, bringing together the continent&rsquo;s Dancehall heavyweights on one track. The single comes from the upcoming Riddim Album:...</p>
<a class="btn about-square-btn news-btn" href="https://www.mzansireggae.co.za/baddest-african-connection-dancehall-stars/" target="_blank">Read More </a></div>
</div>

<div class="card text-center news">
<div class="card-body">
<h5 class="card-title">NC Dread Teams Up With Nigeria&rsquo;s Pop Princess Seyi Shay</h5>

<p class="card-text">Nigeria&rsquo;s Pop Princess, Seyi Shay &amp; South Africa&rsquo;s Dancehall King, NC Dread have teamed up on a massive tune called CELEBRATE. This is set to be yet another hit for both artists &ndash; a definite anthem both on radio and in the club...</p>
<a class="btn about-square-btn news-btn" href="https://www.mzansireggae.co.za/nc-dread-teams-nigerias-pop-princess-seyi-shay/" target="_blank">Read More </a></div>
</div>

<div class="card text-center news">
<div class="card-body">
<h5 class="card-title">Dancehall Reggae Mzansi Award 2015 Winners</h5>

<p class="card-text">The third annual Dancehall Reggae Mzansi Awards [DRMCaan Hold We Dung Awards] were held at Soweto Theater on Saturday 19, December. The event, organised by Ms Soweturn, aims to reward excellence in South African Reggae &amp; Dancehall music and embracing the good work done...</p>
<a class="btn about-square-btn news-btn" href="https://www.mzansireggae.co.za/dancehall-reggae-mzansi-award-2015-winners/" target="_blank">Read More </a></div>
</div>

<div class="card text-center news">
<div class="card-body">
<h5 class="card-title">Nkulee Dube Teams Up With NC Dread On A Hot New Single</h5>

<p class="card-text">Nkulee Dube and NC Dread an unlikely duo, is set to unleash a modern Reggae Dancehall tune, a first of its kind collaboration to come out of the Reggae Dancehall arena in South Africa. An unexpected collaboration between a Dancehall...</p>
<a class="btn about-square-btn news-btn" href="https://www.mzansireggae.co.za/nkulee-dube-teams-up-with-nc-dread/" target="_blank">Read More </a></div>
</div>

<div class="card text-center news">
<div class="card-body">
<h5 class="card-title">NC Dread On Another International Riddim &ndash; Zion Riddim</h5>

<p class="card-text">South African King of Dancehall, NC Dread of Bashment Music SA, has been featured on another International Riddim produced by ZJ Bruce Lee of Kick Dem Records in Jamaica; he teamed up with Reggae Dancehall Afrobeat act...</p>
<a class="btn about-square-btn news-btn" href="https://www.mzansireggae.co.za/nc-dread-featured-on-zion-riddim/" target="_blank">Read More </a></div>
</div>

<div class="card text-center news">
<div class="card-body">
<h5 class="card-title">NC Dread to release debut EP</h5>

<p class="card-text">South African dancehall artiste NC Dread is set to release his first studio EP, Hustle. The much anticipated EP has 15 tracks and features collaborations with African and Jamaican artistes. NC Dread rose to prominence in 2014, when his single Dem Cah Stop Mi...</p>
<a class="btn about-square-btn news-btn" href="http://jamaica-star.com/article/entertainment/20160108/nc-dread-release-debut-ep" target="_blank">Read More </a></div>
</div>

<div class="card text-center news">
<div class="card-body">
<h5 class="card-title">Beyonce&#39;s Major Lazer Collab With Shatta Wale From &#39;Lion King&#39; Album Is &#39;Already&#39; Here: Listen</h5>

<p class="card-text">Beyjor Lazer came to town Friday morning (July 19) with &quot;Already,&quot; released as part of The Lion King: The Gift collection of songs from and inspired by Disney&#39;s latest live-action movie remake...</p>
<a class="btn about-square-btn news-btn" href="https://www.billboard.com/articles/news/dance/8521716/beyonce-major-lazer-shatta-wale-already-lion-king" target="_blank">Read More </a></div>
</div>

<div class="card text-center news">
<div class="card-body">
<h5 class="card-title">SHATTA WALE TRULY REIGNS AT STORM REIGNS CONCERT</h5>

<p class="card-text">Recently enskinned Dancehall Na, Shatta Wale, on Saturday, June 8, 2019 heated up the Tamale Sports Stadium with electrifying performances at yet another edition of his Reign album Regional Tour Concert dubbed ...</p>
<a class="btn about-square-btn news-btn" href="https://www.ghanamusic.com/news/events/2019/06/10/shatta-wale-truly-reigns-at-storm-reigns-concert/" target="_blank">Read More </a></div>
</div>

<div class="card text-center news">
<div class="card-body">
<h5 class="card-title">Shatta Wale&rsquo;s &lsquo;Melissa&rsquo; music video hits 1million Views on YouTube</h5>

<p class="card-text">Shatta Wale&rsquo;s song &lsquo;Melissa&rsquo; which was released in July got social media buzzing when the music video was released days later. After almost a month, the video which was released before Sarkodie&rsquo;s &lsquo;Do You&rsquo; failed to...</p>
<a class="btn about-square-btn news-btn" href="https://www.ghbase.com/shatta-wales-melissa-music-video-hits-1million-views-on-youtube/" target="_blank">Read More </a></div>
</div>

<div class="card text-center news">
<div class="card-body">
<h5 class="card-title">SHATTA WALE SWEEPS 8 AWARDS at 3MUSIC AWARDS 2019</h5>

<p class="card-text">The event saw Shatta Wale sweep through, with the &#39;Gringo&#39; singer winning awards in eight categories, including Music Video of the Year and Male Act of the Year. &#39;Gringo&#39; was named Viral Song of the Year and its video won in the...</p>
<a class="btn about-square-btn news-btn" href="https://www.musicinafrica.net/magazine/3music-awards-ghana-2019-full-list-winners" target="_blank">Read More </a></div>
</div>
<!--End row--></div>

<div class="row mb-50 mt-50"><a class="btn about-square-btn news-follow-btn" href="https://twitter.com/bashmentmusicsa?lang=en" target="_blank">Follow Us </a></div>
</div>
</div>
</section>

<section class="latest-albums-area section-padding-100 section" id="music">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-heading style-2">
<h2>Music Shop</h2>
</div>
</div>
</div>

<div class="row justify-content-center">
<div class="col-12 col-lg-9">
<div class="ablums-text text-center mb-70">
<p class="card-text"><h4>Hits pon top a hits!</h4></p>
</div>
</div>
</div>

<div class="row">
    <!--
<div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 text-center"><iframe allow="autoplay *; encrypted-media *;" class="apple-music wow fadeInUp" data-wow-delay="700ms" height="150" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://music.apple.com/us/album/wonder-boy/1482686403"></iframe></div>
-->
<div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 text-center"><iframe allow="autoplay *; encrypted-media *;" class="apple-music wow fadeInUp" data-wow-delay="700ms" height="150" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/zw/album/dem-cah-stop-me/1445244372?i=1445244379"></iframe></div>

<div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 text-center"><iframe allow="autoplay *; encrypted-media *;" class="apple-music wow fadeInUp" data-wow-delay="700ms" height="150" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/party-tun-up/1445246907?i=1445246912"></iframe></div>

<div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 text-center"><iframe allow="autoplay *; encrypted-media *;" class="apple-music wow fadeInUp" data-wow-delay="700ms" height="150" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ph/album/caan-hold-we-dung/1445257632?i=1445257634"></iframe></div>

<div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 text-center"><iframe allow="autoplay *; encrypted-media *;" class="apple-music wow fadeInUp" data-wow-delay="700ms" height="150" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/baddest-feat-shatta-wale-wyre-ak-songstress-major-e/1445734173?i=1445734700"></iframe></div>

<div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 text-center"><iframe allow="autoplay *; encrypted-media *;" class="apple-music wow fadeInUp" data-wow-delay="700ms" height="150" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/celebrate/1445490754?i=1445490760"></iframe></div>

<div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 text-center"><iframe allow="autoplay *; encrypted-media *;" class="apple-music wow fadeInUp" data-wow-delay="700ms" height="150" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/born-fi-dis/1314630585?i=1314630833"></iframe></div>

<div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 text-center"><iframe allow="autoplay *; encrypted-media *;" class="apple-music wow fadeInUp" data-wow-delay="700ms" height="150" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/cherish-her/1292542765?i=1292542770"></iframe></div>

<div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 text-center"><iframe allow="autoplay *; encrypted-media *;" class="apple-music wow fadeInUp" data-wow-delay="700ms" height="150" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/steal-my-woman/1404010443?i=1404010728"></iframe></div>

<div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 text-center"><iframe allow="autoplay *; encrypted-media *;" class="apple-music wow fadeInUp" data-wow-delay="700ms" height="150" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/on-fire/1444784116?i=1444784124"></iframe></div>

<div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 text-center"><iframe allow="autoplay *; encrypted-media *;" class="apple-music wow fadeInUp" data-wow-delay="700ms" height="150" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/we-gi-dem/1459694471?i=1459694617"></iframe></div>

<div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 text-center"><iframe allow="autoplay *; encrypted-media *;" class="apple-music wow fadeInUp" data-wow-delay="700ms" height="250" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/mu/album/hustle-ep/1445076849"></iframe></div>

<div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 text-center"><iframe allow="autoplay *; encrypted-media *;" class="apple-music wow fadeInUp" data-wow-delay="700ms" height="250" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/pharaoh-riddim/1441713680"></iframe></div>

<div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 text-center"><iframe allow="autoplay *; encrypted-media *;" class="apple-music wow fadeInUp" data-wow-delay="700ms" height="250" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/look-to-you-single/1445246403"></iframe></div>

<div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 text-center"><iframe allow="autoplay *; encrypted-media *;" class="apple-music wow fadeInUp" data-wow-delay="700ms" height="250" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/our-place-single/1465941051"></iframe></div>

<div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 text-center"><iframe allow="autoplay *; encrypted-media *;" class="apple-music wow fadeInUp" data-wow-delay="700ms" height="250" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/bashment-riddim/1470106850"></iframe></div>
</div>

<div class="row mb-50 mt-50"><a class="btn about-square-btn sub-btn" href="https://www.youtube.com/channel/UCyrW_21576AJYt53OUt5ziw?view_as=public" target="_blank">subscribe </a></div>
</div>
</section>

<section class="latest-albums-area bg-fixed section-padding-100 section" id="sound" style="background-image: url(img/art-work.jpg);">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-heading style-2">
<h2>Sound SYSTEM</h2>

<h3></h3>
</div>
</div>
</div>

<div class="row justify-content-center">
<div class="col-12 col-lg-9">
<div class="ablums-text text-center mb-70 wow fadeInUp" data-wow-delay="300ms">
<p class="text-style">&quot;Bashment Sound&quot; is a sound system that was founded by 4 Accountants who were brought together by their love of reggae dancehall music. At the time, reggae music as a genre was on the margins of the South African musical landscape. It was rare to hear a reggae/dancehall song on air and in the clubs. This spurred the founders of Bashment Sound to start their movement to increase awareness of the genre.</p>

<h5>Bashment Sound Mixes</h5>

<div class="row wow fadeInUp" data-wow-delay="300ms">
<div class="col-12">
<div class="albums-slideshow owl-carousel"><!-- Single Album -->
<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. I</h6>
<a class="green" href="http://www.mediafire.com/download/5777bm2iecwxq93/Friday+Edition+I.mp3" target="_blank">Mediafire </a> <a class="green" href="http://www.mediafire.com/download/5777bm2iecwxq93/Friday+Edition+I.mp3" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. II</h6>
<a class="green" href="https://soundcloud.com/bashment-sound-sa/friday-edition-ii" target="_blank">Soundcloud </a> <a class="green" href="http://www.mediafire.com/download/2qhhktl0z6fc86r/Friday+Edition+II.mp3" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. III</h6>
<a class="green" href="https://soundcloud.com/bashment-sound-sa/friday-edition-iii" target="_blank">Soundcloud </a> <a class="green" href="http://www.mediafire.com/download/8ib9k6zb7ry0kh5/Friday+Edition+III.mp3" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. IV</h6>
<a class="green" href="https://soundcloud.com/bashment-sound-sa/friday-edition-iv" target="_blank">Soundcloud </a> <a class="green" href="http://www.mediafire.com/download/8hdwk969271hemd/Friday+Edition+IV.mp3" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. V</h6>
<a class="green" href="https://soundcloud.com/bashment-sound-sa/friday-edition-v" target="_blank">Soundcloud </a> <a class="green" href="http://www.mediafire.com/download/awuwhoib3ckiukj/Friday+Edition+V.mp3" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. VI</h6>
<a class="green" href="https://soundcloud.com/bashment-sound-sa/friday-edition-vi" target="_blank">Soundcloud </a> <a class="green" href="http://www.mediafire.com/download/pb7np9pj5irsb8j/Friday+Edition+VI.mp3" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. VII</h6>
<a class="green" href="https://m.soundcloud.com/bashment-sound-sa/friday-edition-vii" target="_blank">Soundcloud </a> <a class="green" href="http://www.mediafire.com/?oce4nplz0qpjh6o" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. VIII</h6>
<a class="green" href="https://soundcloud.com/bashment-sound-sa/friday-edition-viii" target="_blank">Soundcloud </a> <a class="green" href="http://www.mediafire.com/download/nlahsgu08a1gw1s/Friday+Edition+VIII.mp3" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. IX</h6>
<a class="green" href="https://www.mixcloud.com/BashmentSoundSA/friday-edition-ix/" target="_blank">Mixcload </a> <a class="green" href="http://www.mediafire.com/download/cjgl1kooygs1e9o/Friday+Edition+IX.mp3" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. X</h6>
<a class="green" href="https://www.mixcloud.com/BashmentSoundSA/friday-edition-x/" target="_blank">Mixcload </a> <a class="green" href="http://www.mediafire.com/download/jxndz7qxxhnt17c/Friday+Edition+X.mp3" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. XI</h6>
<a class="green" href="https://www.mixcloud.com/BashmentSoundSA/friday-edition-xi/" target="_blank">Mixcloud </a> <a class="green" href="http://www.mediafire.com/download/93y0z599k2axwge/Friday+Edition+XI.mp3" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. XII</h6>
<a class="green" href="https://www.mixcloud.com/BashmentSoundSA/friday-edition-xii-featuring-new-tune-praise-by-nc-dread/" target="_blank">Mixcloud </a> <a class="green" href="http://www.mediafire.com/download/iy1d7j9dyg9atch/Friday+Edition+XII.mp3" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. XIII</h6>
<a class="green" href=" https://www.mixcloud.com/BashmentSoundSA/friday-edition-xiii/" target="_blank">Mixcloud </a> <a class="green" href=" http://www.mediafire.com/listen/raoayib74hie96q/Friday_Edition_XIII.mp3" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. XIV</h6>
<a class="green" href="https://www.mixcloud.com/BashmentSoundSA/friday-edition-xiv/" target="_blank">Mixcloud </a> <a class="green" href="http://www.mediafire.com/download/6gesss494vb9227/Friday+Edition+XIV.mp3" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. XV</h6>
<a class="green" href="https://www.mixcloud.com/BashmentSoundSA/friday-edition-xv/" target="_blank">Mixcloud </a> <a class="green" href="http://www.mediafire.com/listen/52dcrmfl924x3k3/Friday_Edition_XV.mp3" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. XVI</h6>
<a class="green" href="https://www.mixcloud.com/BashmentSoundSA/friday-edition-xvi/" target="_blank">Mixcloud </a> <a class="green" href="http://www.mediafire.com/download/83axf7fsebsst7w/Friday+Edition+XVI.rar" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. XVII</h6>
<a class="green" href="https://www.mixcloud.com/BashmentSoundSA/friday-edition-xvii/" target="_blank">Mixcload </a> <a class="green" href="http://www.mediafire.com/listen/2pwaeay7p30bhik/Friday_Edition_XVII.mp3" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. XVIII</h6>
<a class="green" href="https://www.mixcloud.com/BashmentSoundSA/friday-edition-xviii/" target="_blank">Mixcloud </a> <a class="green" href="http://www.mediafire.com/download/8cv2yzm9iisney6/Friday+Edition+XVIII.rar" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. XIX</h6>
<a class="green" href="https://www.mixcloud.com/BashmentSoundSA/friday-edition-xix/" target="_blank">Mixcloud </a> <a class="green" href="http://www.mediafire.com/listen/xcrckww65cnbtzj/Friday_Edition_XIX.mp3" target="_blank">Mediafire </a></div>
</div>

<div class="single-album"><img alt="" src="img/logo.jpg" />
<div class="album-info">
<h6>FRIDAY Ed. XX</h6>
<a class="green" href="https://www.mixcloud.com/BashmentSoundSA/friday-edition-xx/" target="_blank">Mixcloud </a> <a class="green" href="http://www.mediafire.com/download/uh178r6yms07721/Friday+Edition+XX.mp3" target="_blank">Mediafire </a></div>
</div>
</div>
</div>
</div>

<div class="row mt-70">
<div class="col-12">
<div class="load-more-btn text-center wow fadeInUp" data-wow-delay="300ms"><a class="btn about-square-btn" href="http://www.mediafire.com/folder/815i76adppqvv/Bashie_Bashie" style="margin: 20px" target="_blank">Bashie Bashie Mix Series </a> <a class="btn about-square-btn" href="http://www.mediafire.com/folder/7yekdaemd4i1u/In_Session" style="margin: 20px" target="_blank">In-Session </a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="section black contact-details green-icons">
<div class="container">
<div class="row">
<div class="col-md-12 col-lg-6 col-xl-3 text-center">
<div class="services-box-3">
<div class="content">
<p>Phone</p>

<h3>+27 83 779 3979</h3>
</div>
</div>
</div>

<div class="col-md-12 col-lg-6 col-xl-3 text-center">
<div class="services-box-3">
<div class="content">
<p>E-mail</p>

<h3>admin@bashmentmusicsa.com</h3>
</div>
</div>
</div>

<div class="col-md-12 col-lg-6 col-xl-3 text-center">
<div class="services-box-3">
<div class="content">
<p>E-mail</p>

<h3>info@bashmentmusicsa.com</h3>
</div>
</div>
</div>

<div class="col-md-12 col-lg-6 col-xl-3 text-center">
<div class="services-box-3">
<div class="content">
<p>Bookings</p>

<h3>management@bashmentmusic.com</h3>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="footer-area">
<div class="container text-center">
<p class="copywrite-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
</div>
</footer>
<script src="js/jquery/jquery-2.2.4.min.js"></script><script src="js/bootstrap/popper.min.js"></script><script src="js/bootstrap/bootstrap.min.js"></script><script src="js/plugins/plugins.js"></script><script src="js/active.js"></script><script src="js/scroll.js"></script></body>
</html>